\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{tan2019efficientnet}
\citation{sandler2018mobilenetv2}
\citation{mattson2020mlperf}
\citation{cai2019proxylessnas}
\citation{wu2019fbnet}
\citation{cai2020once}
\citation{schwartz2020green}
\citation{iandola2016squeezenet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Network Efficiency Metrics}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-Platform Performance Analysis}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benchmarking Infrastructure}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FRM Metric Definition}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Device-Specific Normalization}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Setup}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistical Analysis Methods}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stability Analysis: FRM vs. Single Metrics}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Framework Invariance}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross-Platform Transferability}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}FRM vs. FLOPs: How Much Signal is New?}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Systematic Disagreements: When FLOPs Fails}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}LeViT-128S (Transformer): 330 disagreements (42.6\%)}{6}{subsubsection.4.5.1}\protected@file@percent }
\citation{graham2021levit}
\citation{iandola2016squeezenet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}SqueezeNet: 315 disagreements (40.7\%)}{7}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Statistical validation of disagreements}{8}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hardware-Model Interactions}{8}{subsection.4.6}\protected@file@percent }
\newlabel{sec:hardware_interactions}{{4.6}{8}{Hardware-Model Interactions}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study: Practical Model Selection}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{10}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why FRM Works: Decomposing Efficiency}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}When Does FRM Add Value Over FLOPs?}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Baseline Selection Sensitivity}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations and Future Work}{11}{subsection.6.4}\protected@file@percent }
\bibdata{iclr2026_conference}
\bibcite{cai2019proxylessnas}{{1}{2019}{{Cai et~al.}}{{Cai, Zhu, and Han}}}
\bibcite{cai2020once}{{2}{2020}{{Cai et~al.}}{{Cai, Gan, Wang, Zhang, and Han}}}
\bibcite{graham2021levit}{{3}{2021}{{Graham et~al.}}{{Graham, El-Nouby, Touvron, Stock, Joulin, J{\'e}gou, and Douze}}}
\bibcite{iandola2016squeezenet}{{4}{2016}{{Iandola et~al.}}{{Iandola, Han, Moskewicz, Ashraf, Dally, and Keutzer}}}
\bibcite{mattson2020mlperf}{{5}{2020}{{Mattson et~al.}}{{Mattson, Cheng, Diamos, Coleman, Micikevicius, Patterson, Tang, Wei, Bailis, Bittorf, et~al.}}}
\bibcite{sandler2018mobilenetv2}{{6}{2018}{{Sandler et~al.}}{{Sandler, Howard, Zhu, Zhmoginov, and Chen}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\bibcite{schwartz2020green}{{7}{2020}{{Schwartz et~al.}}{{Schwartz, Dodge, Smith, and Etzioni}}}
\bibcite{tan2019efficientnet}{{8}{2019}{{Tan \& Le}}{{Tan and Le}}}
\bibcite{wu2019fbnet}{{9}{2019}{{Wu et~al.}}{{Wu, Dai, Zhang, Wang, Sun, Wu, Tian, Vajda, Jia, and Keutzer}}}
\bibstyle{iclr2026_conference}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete Benchmark Results}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Reproducibility}{13}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{13}
