\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{tan2019efficientnet}
\citation{sandler2018mobilenetv2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Efficiency Metrics for Neural Networks}{2}{subsection.2.1}\protected@file@percent }
\citation{mattson2020mlperf}
\citation{cai2019proxylessnas}
\citation{wu2019fbnet}
\citation{cai2020once}
\citation{schwartz2020green}
\citation{iandola2016squeezenet}
\citation{graham2021levit}
\citation{qi2017paleo}
\citation{cai2017neurosurgeon}
\citation{lu2019nsga}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-Platform Performance Analysis}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pareto Optimization in Model Selection}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The FRM Metric}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation: Beyond FLOPs}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Formulation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:frm}{{1}{4}{Mathematical Formulation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Device-Specific Normalization}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Baseline Selection}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Large-Scale Efficiency Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FLOPs vs. Real-World Efficiency}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:flops_failures}{{4.2}{5}{FLOPs vs. Real-World Efficiency}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FLOPs vs. FRM Disagreement Summary}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:disagreements}{{1}{5}{FLOPs vs. FRM Disagreement Summary}{table.caption.1}{}}
\citation{graham2021levit}
\citation{iandola2016squeezenet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Case Study: LeViT-128S (Transformer Overestimated)}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LeViT-128S: FLOPs vs. FRM Analysis}}{6}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Case Study: SqueezeNet (CNN Underestimated)}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SqueezeNet1.1: FLOPs vs. FRM Analysis}}{6}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Statistical Validation}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross-Device Transferability}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:transferability}{{4.3}{7}{Cross-Device Transferability}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-Tier Transfer Correlations}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:transfer}{{4}{7}{Cross-Tier Transfer Correlations}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stability Analysis}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Metric Stability Comparison}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:stability}{{5}{8}{Metric Stability Comparison}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hardware-Model Interactions}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:hardware}{{4.5}{8}{Hardware-Model Interactions}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hardware-Model Interaction Examples (Latency Ratio to ResNet50)}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:interactions}{{6}{8}{Hardware-Model Interaction Examples (Latency Ratio to ResNet50)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-Device Pareto Prediction}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Formulation}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodology}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation Protocol}{8}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cross-Device Pareto Prediction}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:pareto}{{1}{9}{Cross-Device Pareto Prediction}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pareto Prediction Performance}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:pareto}{{7}{9}{Pareto Prediction Performance}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Failure Case Analysis}{9}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Prediction Failure Rate by Architecture Family}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:failures}{{8}{9}{Prediction Failure Rate by Architecture Family}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Practical Case Study}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why Rankings Transfer Better Than Metrics}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}When to Use FRM vs. Direct Benchmarking}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Broader Impact}{11}{subsection.7.4}\protected@file@percent }
\bibdata{iclr2026_conference}
\bibcite{cai2019proxylessnas}{{1}{2019}{{Cai et~al.}}{{Cai, Zhu, and Han}}}
\bibcite{cai2020once}{{2}{2020}{{Cai et~al.}}{{Cai, Gan, Wang, Zhang, and Han}}}
\bibcite{cai2017neurosurgeon}{{3}{2017}{{Cai et~al.}}{{Cai, Zheng, Shen, Wu, Liu, Chen, Huang, and Li}}}
\bibcite{graham2021levit}{{4}{2021}{{Graham et~al.}}{{Graham, El-Nouby, Touvron, Stock, Joulin, J{\'e}gou, and Douze}}}
\bibcite{iandola2016squeezenet}{{5}{2016}{{Iandola et~al.}}{{Iandola, Han, Moskewicz, Ashraf, Dally, and Keutzer}}}
\bibcite{lu2019nsga}{{6}{2019}{{Lu et~al.}}{{Lu, Whalen, Boddeti, Dhebar, Deb, Goodman, and Banzhaf}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}\protected@file@percent }
\bibcite{mattson2020mlperf}{{7}{2020}{{Mattson et~al.}}{{Mattson, Cheng, Diamos, Coleman, Micikevicius, Patterson, Tang, Wei, Bailis, Bittorf, et~al.}}}
\bibcite{qi2017paleo}{{8}{2017}{{Qi et~al.}}{{Qi, Sparks, and Talwalkar}}}
\bibcite{sandler2018mobilenetv2}{{9}{2018}{{Sandler et~al.}}{{Sandler, Howard, Zhu, Zhmoginov, and Chen}}}
\bibcite{schwartz2020green}{{10}{2020}{{Schwartz et~al.}}{{Schwartz, Dodge, Smith, and Etzioni}}}
\bibcite{tan2019efficientnet}{{11}{2019}{{Tan \& Le}}{{Tan and Le}}}
\bibcite{wu2019fbnet}{{12}{2019}{{Wu et~al.}}{{Wu, Dai, Zhang, Wang, Sun, Wu, Tian, Vajda, Jia, and Keutzer}}}
\bibstyle{iclr2026_conference}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete Model Specifications}{13}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model Architecture Details}}{13}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Device Coverage}{13}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Reproducibility}{14}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{14}
