\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ma2018shufflenet}
\citation{tan2019efficientnet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Efficiency Measurement Crisis}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-device Pareto frontiers for 13 models across 106 devices, normalized to ResNet50 baseline (FRM=1). This unified visualization enables direct comparison across hardware platforms. Unexpectedly, ConvNeXt-Tiny shows better relative efficiency improvement on CPUs than on many GPUs, suggesting that hardware specialization effects aren't always intuitive---a finding that only emerges from cross-platform analysis.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cross_device_pareto}{{1}{2}{Cross-device Pareto frontiers for 13 models across 106 devices, normalized to ResNet50 baseline (FRM=1). This unified visualization enables direct comparison across hardware platforms. Unexpectedly, ConvNeXt-Tiny shows better relative efficiency improvement on CPUs than on many GPUs, suggesting that hardware specialization effects aren't always intuitive---a finding that only emerges from cross-platform analysis}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Research Journey}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\citation{simonyan2014very}
\citation{he2016deep}
\citation{ma2018shufflenet}
\citation{howard2019searching}
\@writefile{toc}{\contentsline {section}{\numberline {2}The FLOPs Fallacy}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historical Context}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our Inertial Convolution Case Study}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Systematic Empirical Evidence}{3}{subsection.2.3}\protected@file@percent }
\citation{graham2021levit}
\citation{iandola2016squeezenet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FLOPs vs. Compound Metric Disagreement Analysis}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:disagreements}{{1}{4}{FLOPs vs. Compound Metric Disagreement Analysis}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Case Study: LeViT (FLOPs Underestimates Cost)}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Case Study: SqueezeNet (FLOPs Overestimates Cost)}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Statistical Significance}{4}{subsubsection.2.3.3}\protected@file@percent }
\citation{li2019netscore}
\citation{coleman2017dawnbench}
\citation{williams2009roofline}
\citation{mattson2020mlperf}
\citation{ignatov2019ai}
\citation{luo2021aiot}
\citation{lu2019nsga}
\citation{cai2019proxylessnas}
\citation{wu2019fbnet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternative Approaches: A Survey}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-Number Metrics}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Metric Frameworks}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pareto Frontier Approaches}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compound Metrics}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Empirical Exploration}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Evolution}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Setup}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark Configuration}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:setup}{{2}{6}{Benchmark Configuration}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compound Metric Stability}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ranking Stability Comparison}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:stability}{{3}{7}{Ranking Stability Comparison}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Transferability Discovery}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Ratio-Based Transfer Proved Challenging}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Empirical Surprise: Rankings Transfer}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-Platform Transfer Correlations}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:transfer}{{4}{8}{Cross-Platform Transfer Correlations}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Architecture-Dependent Predictability}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transfer Prediction Error by Architecture Family}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:arch_transfer}{{5}{8}{Transfer Prediction Error by Architecture Family}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pareto Frontier Transferability}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pareto Frontier Prediction Accuracy}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:pareto}{{6}{9}{Pareto Frontier Prediction Accuracy}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Practical Framework}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}When to Use Which Approach}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recommendations by Use Case}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}What We Recommend---and What We Don't Know}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What We Learned}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The State of Efficiency Measurement}{10}{subsection.7.2}\protected@file@percent }
\bibdata{iclr2026_conference}
\bibcite{cai2019proxylessnas}{{1}{2019}{{Cai et~al.}}{{Cai, Zhu, and Han}}}
\bibcite{coleman2017dawnbench}{{2}{2017}{{Coleman et~al.}}{{Coleman, Narayanan, Kang, Zhao, Zhang, Nardi, Bailis, Olukotun, R{\'e}, and Zaharia}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Recommendations for the Field}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\bibcite{graham2021levit}{{3}{2021}{{Graham et~al.}}{{Graham, El-Nouby, Touvron, Stock, Joulin, J{\'e}gou, and Douze}}}
\bibcite{he2016deep}{{4}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{howard2019searching}{{5}{2019}{{Howard et~al.}}{{Howard, Sandler, Chu, Chen, Chen, Tan, Wang, Zhu, Pang, Vasudevan, et~al.}}}
\bibcite{iandola2016squeezenet}{{6}{2016}{{Iandola et~al.}}{{Iandola, Han, Moskewicz, Ashraf, Dally, and Keutzer}}}
\bibcite{ignatov2019ai}{{7}{2019}{{Ignatov et~al.}}{{Ignatov, Timofte, Kulik, Yang, Wang, Baum, Wu, Xu, and Van~Gool}}}
\bibcite{li2019netscore}{{8}{2019}{{Li et~al.}}{{Li, Yu, Yang, and Chen}}}
\bibcite{lu2019nsga}{{9}{2019}{{Lu et~al.}}{{Lu, Whalen, Boddeti, Dhebar, Deb, Goodman, and Banzhaf}}}
\bibcite{luo2021aiot}{{10}{2021}{{Luo et~al.}}{{Luo, Zhang, Zhan, Shi, Fan, and Wang}}}
\bibcite{ma2018shufflenet}{{11}{2018}{{Ma et~al.}}{{Ma, Zhang, Zheng, and Sun}}}
\bibcite{mattson2020mlperf}{{12}{2020}{{Mattson et~al.}}{{Mattson, Cheng, Diamos, Coleman, Micikevicius, Patterson, Tang, Wei, Bailis, Bittorf, et~al.}}}
\bibcite{simonyan2014very}{{13}{2014}{{Simonyan \& Zisserman}}{{Simonyan and Zisserman}}}
\bibcite{tan2019efficientnet}{{14}{2019}{{Tan \& Le}}{{Tan and Le}}}
\bibcite{williams2009roofline}{{15}{2009}{{Williams et~al.}}{{Williams, Waterman, and Patterson}}}
\bibcite{wu2019fbnet}{{16}{2019}{{Wu et~al.}}{{Wu, Dai, Zhang, Wang, Sun, Wu, Tian, Vajda, Jia, and Keutzer}}}
\bibstyle{iclr2026_conference}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model Specifications}{13}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model Architecture Details}}{13}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Device Coverage}{13}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}KRT Approach Details}{13}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Reproducibility}{13}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Ablation: Normalization Strategies}{14}{appendix.E}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of normalization strategies for cross-platform efficiency prediction. Device-specific normalization significantly outperforms universal approaches, confirming that hardware-specific characteristics must be accounted for in compound metrics.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:normalization_ablation}{{2}{14}{Comparison of normalization strategies for cross-platform efficiency prediction. Device-specific normalization significantly outperforms universal approaches, confirming that hardware-specific characteristics must be accounted for in compound metrics}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Normalization Strategy Comparison}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:normalization_ablation}{{8}{14}{Normalization Strategy Comparison}{table.caption.12}{}}
\gdef \@abspage@last{14}
